body {
    font-family: 'Amatic SC', cursive;
}
.Header{
    font-size: 60px; 
    text-align: center;
}

.Sub-Heading{
    font-size: 30px; 
    text-align: center;
}

.Smaller-Sub-Heading{
    font-size: 20px; 
}
 
.main{
    text-align: center;
    font-size: 17px;
    gap: 145px;
    display: flex;
    align-items:center;
    padding-left: 145px;
}

.main img:hover{
    transform: scale(1.05);
    transition: all ease ;
    border-radius: 15px;
    box-shadow: 0 0 5px rgb(0, 255, 255);
}

.image img{
display:block;
border-radius: 40px;
width: 360px;
height: 540px;
}

.Recipes{
    display: grid;
    grid-template-areas:
    "Title  Title"
    "Image  Description"
    "Ingredients  Method"
    ;
}

.Header {
    grid-area: Title;
}

.image {
    grid-area: Image;
    margin-bottom: 20px;
}

.Description {
    grid-area: Description;
    border: 1px solid black;
    border-radius: 40px;
    padding: 0px 20px 0px 20px;
    margin-bottom: 20px;
}
.Ingredients {
    grid-area: Ingredients;
    border: 1px solid black;
    border-radius: 40px;
    padding: 0px 20px 0px 20px;
    margin-right: 30px;
    width: 329px;
}

.Method {
    grid-area: Method;
    border: 1px solid black;
    border-radius: 40px;
    padding: 0px 20px 0px 20px;
}

.skills-container {
    text-align: center;
    display: flex;
    justify-content: space-evenly;
}

.skills-container ul {
    list-style: none;
    font-size: medium;
}

.skills-sub-container {
    width: 15%;
    height: 40vh;
    background-color: darkgray;
}

.skills-img {
    display:block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
}

.sub-heading {
    font-size: x-large;
    margin-top: 15px;
}